Cross-Platform System Monitor Report
Generated on: Mon Jun 23 19:07:01 CDT 2025
Operating System: macos (macos)
==============================================

[0;36m=== SYSTEM OVERVIEW ===[0m
Operating System: macos (macos)
Hostname: klaxon.local
Date/Time: Mon Jun 23 19:07:01 CDT 2025
CPU Cores: 16
load averages: 11.47 7.51 6.30
Uptime: 19:07  up 15 days, 10:15, 2 users, load averages: 11.47 7.51 6.30

[0;36m=== CPU INFORMATION ===[0m
CPU Model: Apple M4 Max
CPU Cores: 16
CPU Frequency: 2400 MHz
      Total Number of Cores: 16 (12 performance and 4 efficiency)
      Memory: 128 GB

[0;36m=== MEMORY INFORMATION ===[0m
Total Memory: 128 GB
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                             1019792.
Pages active:                           3180263.
Pages inactive:                         2739576.
Pages speculative:                       483142.
Pages throttled:                              0.
Pages wired down:                        508470.
Pages purgeable:                         721342.
"Translation faults":               14069048928.
Pages copy-on-write:                 1024555580.
Pages zero filled:                   4258971073.
Pages reactivated:                      4454292.
Pages purged:                          24677799.
File-backed pages:                      1615391.
Anonymous pages:                        4787590.
Pages stored in compressor:             1371302.
Pages occupied by compressor:            332782.
Decompressions:                         4341112.
Compressions:                           6031216.
Pageins:                              256713690.
Pageouts:                                  7810.
Swapins:                                2791333.
Swapouts:                               3322326.

[0;36m=== DISK USAGE ===[0m
Filesystem                                                    Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                                               7.3Ti    10Gi   2.5Ti     1%    426k  4.3G    0%   /
devfs                                                        234Ki   234Ki     0Bi   100%     810     0  100%   /dev
/dev/disk3s6                                                 7.3Ti   6.0Gi   2.5Ti     1%       6   27G    0%   /System/Volumes/VM
/dev/disk3s2                                                 7.3Ti   6.6Gi   2.5Ti     1%    1.3k   27G    0%   /System/Volumes/Preboot
/dev/disk3s4                                                 7.3Ti   4.1Mi   2.5Ti     1%      58   27G    0%   /System/Volumes/Update
/dev/disk1s2                                                 500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1                                                 500Mi   5.5Mi   481Mi     2%      33  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                                                 500Mi   3.0Mi   481Mi     1%      89  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                                                 7.3Ti   4.7Ti   2.5Ti    65%    8.5M   27G    0%   /System/Volumes/Data
map auto_home                                                  0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
//administrator@192.168.1.176/Time%20Machine                 7.1Ti   5.8Ti   1.3Ti    83%    6.3G  1.4G   82%   /Volumes/.timemachine/192.168.1.176/EF9C54CF-4ADB-4219-9A17-36734B2C9B15/Time Machine
/dev/disk5s1                                                  15Ti   6.2Ti   1.3Ti    84%    7.5M   14G    0%   /Volumes/Backups of klaxon
com.apple.TimeMachine.2025-06-23-130502.local@/dev/disk3s5   7.3Ti   4.7Ti   2.5Ti    65%    8.5M   27G    0%   /Volumes/com.apple.TimeMachine.localsnapshots/Backups.backupdb/MacBook Pro (3)/2025-06-23-130502/Data
com.apple.TimeMachine.2025-06-23-040242.local@/dev/disk3s5   7.3Ti   4.7Ti   2.5Ti    65%    8.5M   27G    0%   /Volumes/com.apple.TimeMachine.localsnapshots/Backups.backupdb/MacBook Pro (3)/2025-06-23-040242/Data
//daniel@ARCHSERVER._smb._tcp.local/daniel                   1.6Ti   408Gi   1.2Ti    25%    428M  1.3G   24%   /Volumes/daniel
//daniel@ARCHSERVER._smb._tcp.local/siku                     193Gi   140Gi    53Gi    73%    146M   56M   72%   /Volumes/siku
//administrator@clarion._smb._tcp.local/Public                30Ti    28Ti   1.3Ti    96%     31G  1.4G   96%   /Volumes/Public
//administrator@clarion._smb._tcp.local/Time%20Machine       7.1Ti   5.8Ti   1.3Ti    83%    6.3G  1.4G   82%   /Volumes/Time Machine

[0;36m=== NETWORK INTERFACES ===[0m
	inet 127.0.0.1 netmask 0xff000000
	ether e6:c7:50:04:42:f0
	ether e6:c7:50:04:42:ef
	ether e6:c7:50:04:42:f1
	ether e6:c7:50:04:42:cf
	ether e6:c7:50:04:42:d0
	ether e6:c7:50:04:42:d1
	ether 36:dc:8d:c6:8e:c0
	ether 36:dc:8d:c6:8e:c4
	ether 36:dc:8d:c6:8e:c8
	ether 36:dc:8d:c6:8e:c0
	ether da:ff:8c:ba:61:e2
	inet 192.168.1.180 netmask 0xffffff00 broadcast 192.168.1.255
	ether 76:49:28:14:aa:3a
	ether 62:09:e1:11:2e:15
	ether 62:09:e1:11:2e:15
	inet 100.125.91.38 --> 100.125.91.38 netmask 0xffffffff
	ether 64:4b:f0:39:07:dc
	ether 00:24:27:09:0f:a1
	inet 192.168.1.150 netmask 0xffffff00 broadcast 192.168.1.255

[0;36m=== TOP PROCESSES (CPU) ===[0m
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
_windowserver      377  39.4  0.6 420247488 869760   ??  Ss    8Jun25 3987:08.20 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
danielramirez    54481  28.0  0.4 1865670224 557248   ??  R    Fri02PM  47:22.50 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/137.1.79.126/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-US --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1749773606644117 --launch-time-ticks=675014731096 --shared-files --field-trial-handle=1718379636,r,7303329803222835844,16507092847406288442,262144 --variations-seed-version=main@a68f738725c1873736b243b2831076d864fd0435 --seatbelt-client=135
danielramirez     2554  26.0  0.2 501317856 319856   ??  Ss    9Jun25 2232:44.38 /System/iOSSupport/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
danielramirez      747  15.5  0.0 427362576  47248   ??  S     8Jun25 321:59.84 /usr/libexec/avconferenced
danielramirez    94692  12.5  0.3 1600873616 424912   ??  S     6:51PM   0:14.74 /Applications/VSCodium.app/Contents/Frameworks/VSCodium Helper (Renderer).app/Contents/MacOS/VSCodium Helper (Renderer) --type=renderer --user-data-dir=/Users/danielramirez/Library/Application Support/VSCodium --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/Applications/VSCodium.app/Contents/Resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=185 --time-ticks-at-unix-epoch=-1749403500963249 --launch-time-ticks=861195858418 --shared-files --field-trial-handle=1718379636,r,7450173033064357960,10079829132079948392,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:c0f256a6-3c31-4e66-8fb5-10a441454fd8 --seatbelt-client=60
root             49090   9.0  0.0 427017632  10368   ??  Ss   Thu03PM 113:14.90 /System/Library/PrivateFrameworks/EcosystemAnalytics.framework/Support/ecosystemanalyticsd
danielramirez    27583   8.7  0.0 413071536  29264   ??  Rs    8Jun25 217:00.79 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService
danielramirez    80842   7.8  0.1 445190208 141520   ??  S    16Jun25  47:05.00 /Applications/Obsidian.app/Contents/Frameworks/Obsidian Helper (GPU).app/Contents/MacOS/Obsidian Helper (GPU) --type=gpu-process --user-data-dir=/Users/danielramirez/Library/Application Support/obsidian --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=1718379636,r,8647625085062725081,16731354069845889119,262144 --enable-features=ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma,SharedArrayBuffer --disable-features=MacWebContentsOcclusion,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version --seatbelt-client=27
danielramirez    19459   7.2  0.8 1588738192 1050240   ??  S     9Jun25  24:22.97 /Applications/VSCodium.app/Contents/MacOS/Electron
danielramirez     4755   6.6  0.0 33884184   1768 s048  S+    7:07PM   0:00.06 /bin/bash ./system-report.sh
danielramirez    40445   6.4  0.4 433089920 505024   ??  S    Wed05PM  63:05.65 /System/Applications/Messages.app/Contents/MacOS/Messages
danielramirez    81110   5.0  0.1 1622140928 152096   ??  S     6:32PM   1:51.28 /Applications/Obsidian.app/Contents/Frameworks/Obsidian Helper (Renderer).app/Contents/MacOS/Obsidian Helper (Renderer) --type=renderer --user-data-dir=/Users/danielramirez/Library/Application Support/obsidian --standard-schemes=app --secure-schemes=app --fetch-schemes=app --streaming-schemes=app --code-cache-schemes=app --app-path=/Applications/Obsidian.app/Contents/Resources/app.asar --enable-sandbox --node-integration-in-worker --lang=en-US --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1749699551494502 --launch-time-ticks=860073857915 --shared-files --field-trial-handle=1718379636,r,8647625085062725081,16731354069845889119,262144 --enable-features=ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma,SharedArrayBuffer --disable-features=MacWebContentsOcclusion,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version --seatbelt-client=79
danielramirez    39445   4.8  0.7 1876202080 918176   ??  S     5:17PM   4:32.05 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/137.1.79.126/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-US --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=7711 --time-ticks-at-unix-epoch=-1749773606644117 --launch-time-ticks=855557605645 --shared-files --field-trial-handle=1718379636,r,7303329803222835844,16507092847406288442,262144 --variations-seed-version=main@a68f738725c1873736b243b2831076d864fd0435 --seatbelt-client=232
danielramirez      894   4.8  0.2 416641520 212688   ??  S     8Jun25 989:15.35 /Library/Application Support/Universal Audio/Apollo/UA Mixer Engine.app/Contents/MacOS/UA Mixer Engine -silent
